# h2gis-gs

./: README.md  pom.xml
src/main/groovy/geoscript/workspace/: Demo.groovy  H2GIS.groovy
src/test/groovy/geoscript/workspace/: H2GISTest.groovy
