<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisparent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>h2gis-gs</artifactId>
    <version>1.19-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>H2GIS Geoscript plugin</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <h2gis-gt-version>27-SNAPSHOT</h2gis-gt-version>
        <groovy-version>3.0.9</groovy-version>
        <geoscript-version>1.19-SNAPSHOT</geoscript-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>gt-h2gis</artifactId>
            <version>${h2gis-gt-version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy</artifactId>
            <version>${geoscript-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy-version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>osgeo-releases</id>
            <name>OSGeo Nexus Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshots</id>
            <name>OSGeo Nexus Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>orbisgis-release</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>orbisgis-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/ebocher/h2gis-gs.git</connection>
        <developerConnection>scm:git:https://github.com/ebocher/h2gis-gs.git</developerConnection>
        <url>git@github.com:ebocher/h2gis-gs.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-maven</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>